{
  "name": "@pickupmusic/metronome",
  "version": "1.0.3",
  "description": "Pickup Music - Metronome tool used to practice",
  "main": "dist/metronome.bundle.js",
  "module": "src/index.js",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js --open ",
    "build": "webpack --config webpack.prod.js",
    "deploy": "npm run build && npm publish --access public"
  },
  "keywords": [
    "metronome",
    "pickup",
    "music"
  ],
  "author": "fabiosdcouto@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  },
  "directories": {
    "example": "examples"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pickup-Music/metronome.git"
  },
  "bugs": {
    "url": "https://github.com/Pickup-Music/metronome/issues"
  },
  "homepage": "https://github.com/Pickup-Music/metronome#readme"
}
